{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": { "enabled": true },
  "prConcurrentLimit": 1,
  "ignorePaths": [".github/workflows/release.yml"],
  "packageRules": [
    {
      "groupName": "Tree-sitter packages",
      "matchPackageNames": ["tree-sitter", "tree-sitter-*"],
      "matchManagers": ["cargo"]
    },
    {
      "groupName": "Clap packages",
      "matchPackageNames": ["clap", "clap_derive"],
      "matchManagers": ["cargo"]
    },
    {
      "groupName": "serde packages",
      "matchPackageNames": ["serde", "serde_*"],
      "matchManagers": ["cargo"]
    }
  ]
}
